<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled - Nexteria</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cancel-container {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .cancel-icon {
            font-size: 4rem;
            color: #f44336;
            margin-bottom: 20px;
        }
        
        .cancel-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .cancel-message {
            font-size: 1.2rem;
            color: var(--text-color);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .help-section {
            background: #fff3cd;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #ffc107;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--secondary-color);
            border: 2px solid var(--secondary-color);
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
            background: var(--secondary-color);
            color: white;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="cancel-container">
        <div class="cancel-icon">❌</div>
        <h1 class="cancel-title">Payment Cancelled</h1>
        <p class="cancel-message">
            Your payment has been cancelled. No charges were made to your account.
        </p>
        
        <div class="help-section">
            <h3>🤔 Why was your payment cancelled?</h3>
            <p>Payments can be cancelled for several reasons:</p>
            <ul style="text-align: left; max-width: 400px; margin: 0 auto;">
                <li>You clicked the "Cancel" button</li>
                <li>Payment window was closed</li>
                <li>Card was declined</li>
                <li>Authentication failed</li>
                <li>Network connectivity issues</li>
            </ul>
        </div>
        
        <div style="margin: 30px 0;">
            <h3>💡 What would you like to do?</h3>
        </div>
        
        <div>
            <a href="index.html" class="btn-primary">🛍️ Try Again</a>
            <a href="#products" class="btn-outline">🔍 Browse Other Products</a>
        </div>
        
        <div style="margin-top: 30px; padding: 20px; background: #e3f2fd; border-radius: 8px;">
            <h4>💳 Payment Security</h4>
            <p>Your payment information is always secure with Nexteria. We use industry-standard encryption and never store your card details.</p>
        </div>
        
        <div style="margin-top: 20px; padding: 20px; background: #f5f5f5; border-radius: 8px;">
            <h4>🛎️ Need Help?</h4>
            <p>If you experienced any issues during payment, our support team is here to help:</p>
            <p>
                <strong>Email:</strong> <a href="mailto:support@nexteria.com">support@nexteria.com</a><br>
                <strong>Phone:</strong> 1-800-NEXTERIA<br>
                <strong>Hours:</strong> Mon-Fri 9AM-6PM EST
            </p>
        </div>
        
        <div style="margin-top: 30px;">
            <h4>🔒 Safe Shopping Guarantee</h4>
            <p>Shop with confidence knowing that Nexteria protects every purchase with our buyer protection program.</p>
        </div>
    </div>

    <script>
        // Track cancellation for analytics
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');
        
        if (sessionId) {
            console.log('Payment cancelled for session:', sessionId);
            // In a real implementation, you might want to log this for analytics
        }

        // Optional: Show a survey or feedback form
        setTimeout(() => {
            const feedback = confirm('Would you like to provide feedback about your payment experience?');
            if (feedback) {
                // Open feedback form or survey
                window.open('mailto:support@nexteria.com?subject=Payment Feedback&body=I cancelled my payment because...', '_blank');
            }
        }, 3000);
    </script>
</body>
</html>