<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - Nexteria</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 20px 40px;
        }

        .dashboard-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .dashboard-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab-btn {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            color: var(--text-color);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .tab-btn.active {
            color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .add-product-form {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: var(--light-color);
            font-weight: 600;
            color: var(--dark-color);
        }

        .product-image-thumb {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: var(--border-radius);
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .commission-info {
            background: #e8f5e8;
            padding: 1rem;
            border-radius: var(--border-radius);
            border-left: 4px solid #4caf50;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .dashboard-tabs {
                overflow-x: auto;
            }

            .table-container {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" stroke="#87CEEB" stroke-width="2"/>
                        <path d="M15 15L25 15L25 25L15 25Z" fill="#4682B4" stroke="#4682B4" stroke-width="2"/>
                        <path d="M10 10L15 15L15 10Z" fill="#87CEEB"/>
                        <path d="M30 10L25 15L25 10Z" fill="#87CEEB"/>
                        <path d="M10 30L15 25L15 30Z" fill="#87CEEB"/>
                        <path d="M30 30L25 25L25 30Z" fill="#87CEEB"/>
                    </svg>
                    <span class="logo-text">Nexteria</span>
                </div>
                   <div class="nav-links" style="display: flex; align-items: center; gap: 1rem;">
                       <a href="index.html" style="color: var(--text-color); text-decoration: none;">Home</a>
                       <a href="about.html" style="color: var(--text-color); text-decoration: none;">About</a>
                       <a href="contact.html" style="color: var(--text-color); text-decoration: none;">Contact</a>
                   </div>
                <div class="nav-auth">
                    <button class="btn btn-outline" onclick="goHome()">View Store</button>
                    <button class="btn btn-primary" onclick="logout()">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div>
                <h1>Welcome back, <span id="sellerName">Seller</span>!</h1>
                <p>Manage your products and track your sales</p>
            </div>
            <div>
                <div class="commission-info">
                    <strong>Commission Rate:</strong> 10% of sales<br>
                    <strong>You Keep:</strong> 90% of sales
                    <br><br>
                    <div id="notificationBell" style="cursor: pointer;" onclick="showNotifications()">
                        🔔 Notifications <span id="notificationCount">(0)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
           <!-- Platform Statistics -->
           <div class="platform-section">
               <h2 style="margin-bottom: 1.5rem;">Platform Overview</h2>
               <div class="stats-grid">
                   <div class="stat-card">
                       <div class="stat-value" id="platformSellers">0</div>
                       <div class="stat-label">Registered Sellers</div>
                   </div>
                   <div class="stat-card">
                       <div class="stat-value" id="platformProducts">0</div>
                       <div class="stat-label">Platform Products</div>
                   </div>
                   <div class="stat-card">
                       <div class="stat-value" id="platformSales">0</div>
                       <div class="stat-label">Total Platform Sales</div>
                   </div>
                   <div class="stat-card">
                       <div class="stat-value" id="platformRevenue">$0</div>
                       <div class="stat-label">Platform Revenue</div>
                   </div>
               </div>
           </div>

           <h2 style="margin: 2rem 0 1rem 0;">Your Statistics</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalProducts">0</div>
                <div class="stat-label">Total Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalSales">$0</div>
                <div class="stat-label">Total Sales</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalEarnings">$0</div>
                <div class="stat-label">Your Earnings (90%)</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalCommission">$0</div>
                <div class="stat-label">Platform Commission (10%)</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="dashboard-tabs">
            <button class="tab-btn active" onclick="showTab('products')">My Products</button>
            <button class="tab-btn" onclick="showTab('add-product')">Add Product</button>
            <button class="tab-btn" onclick="showTab('sales')">Sales History</button>
            <button class="tab-btn" onclick="showTab('notifications')">Notifications</button>
        </div>

        <!-- Products Tab -->
        <div id="products-tab" class="tab-content active">
            <div class="table-container">
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Products will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Product Tab -->
        <div id="add-product-tab" class="tab-content">
            <div class="add-product-form">
                <h2>Add New Product</h2>
                <form id="addProductForm">
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory" required>
                            <option value="">Select a category</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Price ($)</label>
                            <input type="number" id="productPrice" step="0.01" min="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productImage">Product Image</label>
                            <input type="file" id="productImage" accept="image/*">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>

        <!-- Sales Tab -->
        <div id="sales-tab" class="tab-content">
            <div class="table-container">
                <table id="salesTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Product</th>
                            <th>Buyer Email</th>
                            <th>Sale Amount</th>
                            <th>Your Earnings</th>
                            <th>Commission</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sales will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Notifications Tab -->
        <div id="notifications-tab" class="tab-content">
            <div class="table-container">
                <table id="notificationsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Title</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Notifications will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>