<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexteria - Online Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" stroke="#87CEEB" stroke-width="2"/>
                        <path d="M15 15L25 15L25 25L15 25Z" fill="#4682B4" stroke="#4682B4" stroke-width="2"/>
                        <path d="M10 10L15 15L15 10Z" fill="#87CEEB"/>
                        <path d="M30 10L25 15L25 10Z" fill="#87CEEB"/>
                        <path d="M10 30L15 25L15 30Z" fill="#87CEEB"/>
                        <path d="M30 30L25 25L25 30Z" fill="#87CEEB"/>
                    </svg>
                    <span class="logo-text">Nexteria</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-auth">
                    <button id="loginBtn" class="btn btn-outline">Login</button>
                    <button id="registerBtn" class="btn btn-primary">Become a Seller</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Nexteria</h1>
                <p class="hero-subtitle">Your Premier Online Marketplace for Quality Products</p>
                <p class="hero-description">Join our community of trusted sellers and discover amazing products. We take only 10% commission on your sales!</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="showRegisterModal()">Start Selling Today</button>
                    <button class="btn btn-outline btn-large" onclick="scrollToProducts()">Browse Products</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Nexteria?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Platform</h3>
                    <p>Advanced security measures to protect your data and transactions</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Low Commission</h3>
                    <p>Only 10% commission on sales - the lowest in the industry</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Manage your store from anywhere with our responsive design</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Easy Setup</h3>
                    <p>Start selling in minutes with our simple onboarding process</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            
            <!-- Search and Filter Section -->
            <div class="search-filter-container">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button id="searchBtn" class="btn btn-primary">Search</button>
                </div>
                
                <div class="filters">
                    <select id="categoryFilter" class="filter-select">
                        <option value="">All Categories</option>
                    </select>
                    
                    <input type="number" id="minPrice" placeholder="Min Price" class="price-input">
                    <input type="number" id="maxPrice" placeholder="Max Price" class="price-input">
                    
                    <select id="sortFilter" class="filter-select">
                        <option value="created_at">Latest</option>
                        <option value="price_asc">Price: Low to High</option>
                        <option value="price_desc">Price: High to Low</option>
                        <option value="name">Name: A-Z</option>
                    </select>
                    
                    <button id="clearFilters" class="btn btn-outline">Clear Filters</button>
                </div>
            </div>
            
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded here dynamically -->
            </div>
        </div>
    </section>

    <!-- Auth Modals -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Seller Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Become a Seller</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Business Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nexteria</h3>
                    <p>Your trusted marketplace for quality products</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#">Sell with Us</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: support@nexteria.com</p>
                    <p>Phone: 1-800-NEXTERIA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Nexteria. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>