<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexteria API Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .result { margin: 10px 0; padding: 10px; background: #f5f5f5; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>Nexteria API Test Page</h1>
    <p>This page tests all API endpoints directly.</p>

    <div class="test-section">
        <h2>Test Registration</h2>
        <button onclick="testRegister()">Test Registration API</button>
        <div id="registerResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Categories</h2>
        <button onclick="testCategories()">Test Categories API</button>
        <div id="categoriesResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Products</h2>
        <button onclick="testProducts()">Test Products API</button>
        <div id="productsResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Login</h2>
        <button onclick="testLogin()">Test Login API</button>
        <div id="loginResult" class="result"></div>
    </div>

    <script>
        const API_BASE = ''; // Using relative paths for localhost

        async function testRegister() {
            const resultDiv = document.getElementById('registerResult');
            try {
                const response = await fetch(API_BASE + '/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        name: 'Test User ' + Date.now(),
                        email: 'test' + Date.now() + '@example.com',
                        password: 'TestPassword123',
                        confirmPassword: 'TestPassword123'
                    })
                });

                const data = await response.json();
                resultDiv.innerHTML = `<div class="success">✅ Registration successful! Status: ${response.status}<br><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Registration failed: ${error.message}</div>`;
            }
        }

        async function testCategories() {
            const resultDiv = document.getElementById('categoriesResult');
            try {
                const response = await fetch(API_BASE + '/api/categories');
                const data = await response.json();
                resultDiv.innerHTML = `<div class="success">✅ Categories loaded! Status: ${response.status}<br>Found ${data.categories.length} categories<br><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Categories failed: ${error.message}</div>`;
            }
        }

        async function testProducts() {
            const resultDiv = document.getElementById('productsResult');
            try {
                const response = await fetch(API_BASE + '/api/products');
                const data = await response.json();
                resultDiv.innerHTML = `<div class="success">✅ Products loaded! Status: ${response.status}<br>Found ${data.products.length} products<br><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Products failed: ${error.message}</div>`;
            }
        }

        async function testLogin() {
            const resultDiv = document.getElementById('loginResult');
            try {
                const response = await fetch(API_BASE + '/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email: 'test123@example.com',
                        password: 'TestPassword123'
                    })
                });

                const data = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="success">✅ Login successful! Status: ${response.status}<br><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${data.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Login failed: ${error.message}</div>`;
            }
        }

        // Test all APIs on page load
        window.onload = function() {
            console.log('Testing APIs...');
            testCategories();
            testProducts();
        };
    </script>
</body>
</html>