14:        <nav class="navbar">
15:            <div class="nav-container">
27:                <ul class="nav-menu">
28:                    <li><a href="#" class="nav-link">Home</a></li>
29:                    <li><a href="#products" class="nav-link">Products</a></li>
30:                    <li><a href="#about" class="nav-link">About</a></li>
31:                    <li><a href="#contact" class="nav-link">Contact</a></li>
33:                <div class="nav-auth">
38:        </nav>
178:                        <li><a href="#">Home</a></li>
