// Verify token
app.get('/api/auth/verify', authenticateToken, (req, res) => {
    res.json({ user: req.user });
});

// Get categories
app.get('/api/categories', (req, res) => {
    db.all('SELECT * FROM categories ORDER BY name', (err, rows) => {
        if (err) {
            return res.status(500).json({ message: 'Database error' });
        }
        res.json({ categories: rows });
    });
});

// Search products
app.get('/api/products/search', (req, res) => {
    const { q, category, min_price, max_price, sort = 'created_at', order = 'DESC' } = req.query;
    
    let query = `
        SELECT p.*, s.name as seller_name, c.name as category_name 
